{
  "name": "odin-mini-message-board",
  "version": "1.0.0",
  "description": "The Mini Message Board project from The Odin Project",
  "main": "index.js",
  "scripts": {
    "populate": "node ./db/populatedb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAlexFunk/Odin-Mini-Message-Board.git"
  },
  "author": "Alex Funk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAlexFunk/Odin-Mini-Message-Board/issues"
  },
  "homepage": "https://github.com/DAlexFunk/Odin-Mini-Message-Board#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
